<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Card Game</title>
  <script src="deck.js" src="script.js" type="module"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="poker-deck deck"></div>
    <div class="poker-card-slot card-slot" onclick="getHTML()"></div>
    <div class="text">text</div>
    <!--<div class="computer-deck deck"></div>-->
    <div class="player-deck deck"></div>
    <div class="player-card-slot card-slot"></div>
</body>
</html>
